

.tag{
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: rgba(0,0,0,0.65);
    color: hsl(0, 0%, 100%);
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
}

 .hero img {
            width: 100%;
            height: 420px;
            object-fit: cover;
            display: block;
        }

        .section-title {
            text-align: center;
            margin: 40px 0 20px;
            font-size: 32px;
            font-weight: 700;
            color: #4a2c2a;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            padding: 20px 40px;
        }

        .card {
            background: white;
            border-radius: 18px;
            overflow: hidden;
            box-shadow: 0 3px 8px rgba(0,0,0,0.12);
            transition: 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 220px;
            object-fit: cover;
        }

        .card-info {
             padding: 15px;
             }
        .card-info h3 { 
            font-size: 20px; 
            margin-bottom: 6px;
         }
        .card-info p {
             font-size: 15px; 
             margin-bottom: 4px;
              color: #555; 
            }

.btn {
    display: block;
    width: 160px;
    margin: 25px auto;
    text-align: center;
    padding: 10px;
    background: black;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
}

.btn:hover {
    opacity: 0.8;
}
            

/* Footer Styling */

.footer {
     background-color: rgb(137, 53, 53);
    color: #fff;
    padding: 40px 8%;
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;

}

.footer-top {
    text-align: center;
    margin-bottom: 30px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 15px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin: 20px 0; 
    font-size: 20px;
  
}

.social-icons a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
   
}
.social-icons img {
    width: 25px;
    height: 30px;
    margin-right: 8px;
}


.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.col h4 {
    font-size: 25px;
    text-transform: uppercase;
    margin-bottom: 12px;
}

.col a {
    display: block;
    margin: 6px 0;
    color: #eee;
    text-decoration: none;
    font-size: 12px;
    transition: .3s;
}

.col a:hover {
    color: #ffcc00;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .footer-links {
        text-align: center;
    }
}